# Mes.Pendant

./: .gitignore  Mes.Pendant.abpmdl  Mes.Pendant.abpsln  Mes.Pendant.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Mes.Pendant.Application/: Mes.Pendant.Application.csproj  PendantAppService.cs  PendantApplicationAutoMapperProfile.cs  PendantApplicationModule.cs
src/Mes.Pendant.Application.Contracts/: Mes.Pendant.Application.Contracts.csproj  PendantApplicationContractsModule.cs  PendantDtoExtensions.cs
src/Mes.Pendant.Application.Contracts/Permissions/: PendantPermissionDefinitionProvider.cs  PendantPermissions.cs
src/Mes.Pendant.Application/Properties/: AssemblyInfo.cs
src/Mes.Pendant.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Mes.Pendant.DbMigrator.csproj  PendantDbMigratorModule.cs  Program.cs  appsettings.json
src/Mes.Pendant.Domain/: Mes.Pendant.Domain.csproj  PendantConsts.cs  PendantDomainModule.cs
src/Mes.Pendant.Domain.Shared/: Mes.Pendant.Domain.Shared.csproj  PendantDomainErrorCodes.cs  PendantDomainSharedModule.cs  PendantGlobalFeatureConfigurator.cs  PendantModuleExtensionConfigurator.cs
src/Mes.Pendant.Domain.Shared/Localization/: PendantResource.cs
src/Mes.Pendant.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Mes.Pendant.Domain/Data/: IPendantDbSchemaMigrator.cs  NullPendantDbSchemaMigrator.cs  PendantDbMigrationService.cs
src/Mes.Pendant.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Mes.Pendant.Domain/Properties/: AssemblyInfo.cs
src/Mes.Pendant.Domain/Settings/: PendantSettingDefinitionProvider.cs  PendantSettings.cs
src/Mes.Pendant.EntityFrameworkCore/: Mes.Pendant.EntityFrameworkCore.csproj
src/Mes.Pendant.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePendantDbSchemaMigrator.cs  PendantDbContext.cs  PendantDbContextFactory.cs  PendantEfCoreEntityExtensionMappings.cs  PendantEntityFrameworkCoreModule.cs
src/Mes.Pendant.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Mes.Pendant.HttpApi/: Mes.Pendant.HttpApi.csproj  PendantHttpApiModule.cs
src/Mes.Pendant.HttpApi.Client/: Mes.Pendant.HttpApi.Client.csproj  PendantHttpApiClientModule.cs
src/Mes.Pendant.HttpApi/Controllers/: PendantController.cs
src/Mes.Pendant.HttpApi/Models/Test/: TestModel.cs
src/Mes.Pendant.Web/: Dockerfile  Mes.Pendant.Web.csproj  PendantBrandingProvider.cs  PendantWebAutoMapperProfile.cs  PendantWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/Mes.Pendant.Web/Controllers/: HomeController.cs
src/Mes.Pendant.Web/Menus/: PendantMenuContributor.cs  PendantMenus.cs  PendantToolbarContributor.cs
src/Mes.Pendant.Web/Pages/: Index.cshtml  Index.cshtml.cs  (+1 more)
test/Mes.Pendant.Application.Tests/: Mes.Pendant.Application.Tests.csproj  PendantApplicationTestBase.cs  PendantApplicationTestModule.cs
test/Mes.Pendant.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mes.Pendant.Domain.Tests/: Mes.Pendant.Domain.Tests.csproj  PendantDomainTestBase.cs  PendantDomainTestModule.cs
test/Mes.Pendant.Domain.Tests/Samples/: SampleDomainTests.cs
test/Mes.Pendant.EntityFrameworkCore.Tests/: Mes.Pendant.EntityFrameworkCore.Tests.csproj
test/Mes.Pendant.EntityFrameworkCore.Tests/EntityFrameworkCore/: PendantEntityFrameworkCoreCollection.cs  PendantEntityFrameworkCoreCollectionFixtureBase.cs  PendantEntityFrameworkCoreFixture.cs  PendantEntityFrameworkCoreTestBase.cs  PendantEntityFrameworkCoreTestModule.cs
test/Mes.Pendant.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Mes.Pendant.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Mes.Pendant.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Mes.Pendant.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Mes.Pendant.HttpApi.Client.ConsoleTestApp.csproj  PendantConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Mes.Pendant.TestBase/: Mes.Pendant.TestBase.csproj  PendantTestBase.cs  PendantTestBaseModule.cs  PendantTestConsts.cs  PendantTestDataBuilder.cs
test/Mes.Pendant.Web.Tests/: Mes.Pendant.Web.Tests.csproj  PendantWebCollection.cs  PendantWebTestBase.cs  PendantWebTestModule.cs  Program.cs
(+21 files in other folders)
